<!doctype html><html lang=zh-cn dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.147.3"><meta name=generator content="Relearn 7.6.1+0b83617ee9da5253aafcf11807b256da7d88d709"><meta name=description content="This summary is independent of the content."><meta name=author content="你的名字"><meta name=twitter:card content="summary"><meta name=twitter:title content="MiniMax API 接口文档 :: FlitSoft Docs"><meta name=twitter:description content="This summary is independent of the content."><meta property="og:url" content="https://hill68.github.io/agi/t2a-v2/index.html"><meta property="og:site_name" content="FlitSoft Docs"><meta property="og:title" content="MiniMax API 接口文档 :: FlitSoft Docs"><meta property="og:description" content="This summary is independent of the content."><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="AGI"><meta property="article:published_time" content="2025-05-23T17:07:50+08:00"><meta property="article:modified_time" content="2025-05-23T17:07:50+08:00"><meta itemprop=name content="MiniMax API 接口文档 :: FlitSoft Docs"><meta itemprop=description content="This summary is independent of the content."><meta itemprop=datePublished content="2025-05-23T17:07:50+08:00"><meta itemprop=dateModified content="2025-05-23T17:07:50+08:00"><meta itemprop=wordCount content="1472"><title>MiniMax API 接口文档 :: FlitSoft Docs</title>
<link href=/images/logo.png?1748005974 rel=icon type=image/png><link href=/fonts/fontawesome/css/fontawesome-all.min.css?1748005974 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/fontawesome-all.min.css?1748005974 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1748005974 rel=stylesheet><link href=/css/theme.min.css?1748005974 rel=stylesheet><link href=/css/format-html.min.css?1748005974 rel=stylesheet id=R-format-style><link href=/css/auto-complete/auto-complete.min.css?1748005974 rel=stylesheet><script src=/js/auto-complete/auto-complete.min.js?1748005974 defer></script><script src=/js/lunr/lunr.min.js?1748005974 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1748005974 defer></script><script src=/js/lunr/lunr.multi.min.js?1748005974 defer></script><script src=/js/lunr/lunr.zh.min.js?1748005974 defer></script><script src=/js/search.min.js?1748005974 defer></script><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/agi/t2a-v2/index.html",window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://hill68.github.io",window.relearn.contentLangs=["zh"],window.relearn.index_js_url="/searchindex.en.js?1748005974",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.relearn.getItem=(e,t)=>e.getItem(t),window.relearn.setItem=(e,t,n)=>e.setItem(t,n),window.relearn.removeItem=(e,t)=>e.removeItem(t),window.relearn.themevariants=["zen-light","zen-dark"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant(),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script><link href=/css/custom.css?1748005974 rel=stylesheet></head><body class="mobile-support html" data-url=/agi/t2a-v2/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#模型列表>模型列表</a></li><li><a href=#官方mcp>官方MCP</a></li><li><a href=#http接口>HTTP接口</a><ul><li><a href=#接口参数说明>接口参数说明</a></li><li><a href=#接口调用示例非流式>接口调用示例(非流式)</a></li><li><a href=#完整示例流式>完整示例（流式）</a></li></ul></li><li><a href=#websocket接口>WebSocket接口</a><ul><li><a href=#建立连接>建立连接</a></li><li><a href=#发送任务开始事件>发送“任务开始”事件</a></li><li><a href=#发送任务继续事件>发送“任务继续”事件</a></li><li><a href=#发送任务结束事件>发送“任务结束”事件</a></li><li><a href=#任务失败事件>“任务失败”事件</a></li><li><a href=#完整示例websocket>完整示例（Websocket）</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/index.html><span itemprop=name>FlitSoft Docs</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/agi/index.html><span itemprop=name>AGI</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>MiniMax API 接口文档</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/agi/index.html title="AGI (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/agi/why-we-think-ch/index.html title="Why We Think (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable agi" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=minimax-api-接口文档>MiniMax API 接口文档</h1><h1 id=minimax-t2a-v2语音生成api接口文档>MiniMax T2A v2（语音生成）API接口文档</h1><p>该API支持基于文本到语音的同步生成，单次文本传输最大10000字符。接口本身为无状态接口，即单次调用时，模型所接收到的信息量仅为接口传入内容，不涉及业务逻辑，同时模型也不存储您传入的数据。</p><p>该接口支持以下功能：</p><ol><li><p>支持100+系统音色、复刻音色自主选择；</p></li><li><p>支持音量、语调、语速、输出格式调整；</p></li><li><p>支持按比例混音功能；</p></li><li><p>支持固定间隔时间控制；</p></li><li><p>支持多种音频规格、格式，包括：mp3,pcm,flac,wav。注：wav仅在非流式输出下支持；</p></li><li><p>支持流式输出。</p></li></ol><p>该接口的适用场景：短句生成、语音聊天、在线社交等</p><h2 id=模型列表>模型列表</h2><p>以下模型具备卓越的跨语言能力，全面支持24种全球广泛使用的语言。 我们致力于打破语言壁垒，构建真正意义上的全球通用人工智能模型。 包含中文 (Chinese)、粤语 (Cantonese)、英语 (English)、西班牙语 (Spanish)、法语 (French)、俄语 (Russian)、德语 (German)、葡萄牙语 (Portuguese)、阿拉伯语 (Arabic)、意大利语 (Italian）、日语 (Japanese)、韩语 (Korean)、印尼语 (Indonesian)、越南语 (Vietnamese)、土耳其语 (Turkish)、荷兰语 (Dutch)、乌克兰语 (Ukrainian)、泰语（Thai）、波兰语（Polish）、罗马尼亚语（Romanian）、希腊语（Greek）、捷克语（Czech）、芬兰语（Finnish）、印地语（Hindi）</p><table><thead><tr><th style=text-align:left>模型</th><th style=text-align:left>备注</th></tr></thead><tbody><tr><td style=text-align:left>speech－02－hd</td><td style=text-align:left>全新的HD模型，拥有更出色的韵律和稳定性，复刻相似度和音质表现突出</td></tr><tr><td style=text-align:left>speech－02－turbo</td><td style=text-align:left>全新的Turbo模型，拥有更出色的韵律和稳定性，小语种能力加强，性能表现出色</td></tr><tr><td style=text-align:left>speech－01－hd</td><td style=text-align:left>最新的模型架构，拥有最出色的音质和复刻相似度。</td></tr><tr><td style=text-align:left>speech－01－turbo</td><td style=text-align:left>最新的模型，拥有出色的效果与时延表现。此模型将不定期迭代优化，以提供更优的体验。</td></tr><tr><td style=text-align:left>speech－01－240228</td><td style=text-align:left>稳定版本的模型，效果出色。稳定版本适合对可能出现的细微音色变化敏感的场景。</td></tr><tr><td style=text-align:left>speech－01－turbo－240228</td><td style=text-align:left>稳定版本的模型，时延更低。稳定版本适合对可能出现的细微音色变化敏感的场景。</td></tr></tbody></table><h2 id=官方mcp>官方MCP</h2><p>github链接：https://github.com/MiniMax-AI/MiniMax-MCP</p><h2 id=http接口>HTTP接口</h2><p>接口地址：https://api.minimax.chat/v1/t2a_v2</p><h3 id=接口参数说明>接口参数说明</h3><h4 id=请求体request参数><strong>请求体（Request）参数</strong></h4><h5 id=authorization><strong>Authorization</strong></h5><p>string 必填</p><p><code>HTTP：Bearer Auth</code>
- Security Scheme Type: http
- HTTP Authorization Scheme: Bearer
API_key，可在<a href=https://platform.minimaxi.com/user-center/basic-information/interface-key rel=external target=_blank>账户管理>接口密钥</a>中查看。</p><h5 id=content-type><strong>Content-Type</strong></h5><p>application/json 必填</p><p>Content-Type。</p><h5 id=groupid><strong>Groupid</strong></h5><p>使用发放的值 必填</p><p>用户所属的组。使用发放的值。该值应拼接在调用API的url末尾。</p><h5 id=model><strong>model</strong></h5><p>string 必填</p><p>请求的模型版本：<code>speech-02-hd</code>、<code>speech-02-turbo</code>、<code>speech-01-hd</code>、<code>speech-01-turbo</code>、<code>speech-01-240228</code>、<code>speech-01-turbo-240228</code></p><h5 id=text><strong>text</strong></h5><p>string 必填</p><p>待合成的文本，长度限制&lt;10000字符，段落切换用换行符替代。（如需要控制语音中间隔时间，在字间增加&lt;#x#>,x单位为秒，支持0.01-99.99，最多两位小数）。支持自定义文本与文本之间的语音时间间隔，以实现自定义文本语音停顿时间的效果。需要注意的是文本间隔时间需设置在两个可以语音发音的文本之间，且不能设置多个连续的时间间隔。</p><h5 id=voice_><strong>voice_setting</strong></h5><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>speed 范围[0.5,2]，默认值为1.0
生成声音的语速，可选，取值越大，语速越快。

vol 范围（0,10]，默认值为1.0
生成声音的音量，可选，取值越大，音量越高。

pitch 范围[-12,12]，默认值为0
生成声音的语调，可选，（0为原音色输出，取值需为整数）。

voice_id string
请求的音色编号。与 timber_weights 二选一“必填”。
支持系统音色(id)以及复刻音色（id）两种类型，其中系统音色（ID）如下：
青涩青年音色：male-qn-qingse
精英青年音色：male-qn-jingying
霸道青年音色：male-qn-badao
青年大学生音色：male-qn-daxuesheng
少女音色：female-shaonv
御姐音色：female-yujie
成熟女性音色：female-chengshu
甜美女性音色：female-tianmei
男性主持人：presenter_male
女性主持人：presenter_female
男性有声书1：audiobook_male_1
男性有声书2：audiobook_male_2
女性有声书1：audiobook_female_1
女性有声书2：audiobook_female_2
青涩青年音色-beta：male-qn-qingse-jingpin
精英青年音色-beta：male-qn-jingying-jingpin
霸道青年音色-beta：male-qn-badao-jingpin
青年大学生音色-beta：male-qn-daxuesheng-jingpin
少女音色-beta：female-shaonv-jingpin
御姐音色-beta：female-yujie-jingpin
成熟女性音色-beta：female-chengshu-jingpin
甜美女性音色-beta：female-tianmei-jingpin
聪明男童：clever_boy
可爱男童：cute_boy
萌萌女童：lovely_girl
卡通猪小琪：cartoon_pig
病娇弟弟：bingjiao_didi
俊朗男友：junlang_nanyou
纯真学弟：chunzhen_xuedi
冷淡学长：lengdan_xiongzhang
霸道少爷：badao_shaoye
甜心小玲：tianxin_xiaoling
俏皮萌妹：qiaopi_mengmei
妩媚御姐：wumei_yujie
嗲嗲学妹：diadia_xuemei
淡雅学姐：danya_xuejie
Santa Claus：Santa_Claus
Grinch：Grinch
Rudolph：Rudolph
Arnold：Arnold
Charming Santa：Charming_Santa
Charming Lady：Charming_Lady
Sweet Girl：Sweet_Girl
Cute Elf：Cute_Elf
Attractive Girl：Attractive_Girl
Serene Woman：Serene_Woman

emotion string
控制合成语音的情绪；
当前支持7种情绪：高兴，悲伤，愤怒，害怕，厌恶，惊讶，中性；
参数范围[&#34;happy&#34;, &#34;sad&#34;, &#34;angry&#34;, &#34;fearful&#34;, &#34;disgusted&#34;, &#34;surprised&#34;, &#34;neutral&#34;]
该参数仅对 speech-02-hd，speech-02-turbo，speech-01-turbo，speech-01-hd生效

latex_read bool
控制是否支持朗读latex公式，默认为false。
需注意：
1. 请求中的公式需要在公式的首尾加上$$；
2. 请求中公式若有&#34;\&#34;，需转义成&#34;\\&#34;。
示例：导数的基本公式是$$\\frac{d}{dx}(x^n) = nx^{n-1}$$

english_normalization bool
该参数支持英语文本规范化，可提升数字阅读场景的性能，但会略微增加延迟。如果未提供，则默认值为 false。</code></pre></div><h5 id=audio_><strong>audio_setting</strong></h5><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>sample_rate 范围【8000，16000，22050，24000，32000，44100】
生成声音的采样率。可选，默认为32000。

bitrate 范围【32000，64000，128000，256000】
生成声音的比特率。可选，默认值为128000。该参数仅对mp3格式的音频生效。

format string
生成的音频格式。默认mp3，范围[mp3,pcm,flac,wav]。wav仅在非流式输出下支持。

channel int
生成音频的声道数.默认1：单声道，可选：
1：单声道
2：双声道</code></pre></div><h5 id=pronunciation_><strong>pronunciation_dict</strong></h5><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>tone list
替换需要特殊标注的文字、符号及对应的注音。
替换发音（调整声调/替换其他字符发音），格式如下：
[&#34;燕少飞/(yan4)(shao3)(fei1)&#34;,&#34;达菲/(da2)(fei1)&#34;，&#34;omg/oh my god&#34;]
声调用数字代替，一声（阴平）为1，二声（阳平）为2，三声（上声）为3，四声（去声）为4），轻声为5。</code></pre></div><h5 id=timber_><strong>timber_weights</strong></h5><p>与voice_id二选一 必填</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>voice_id string
请求的音色id。须和weight参数同步填写。

weight 范围[1,100]
权重，须与voice_id同步填写。最多支持4种音色混合，取值为整数，单一音色取值占比越高，合成音色越像。</code></pre></div><h5 id=stream><strong>stream</strong></h5><p>boolean</p><p>是否流式。默认false，即不开启流式。</p><h5 id=language_><strong>language_boost</strong></h5><p>string， 默认为null</p><p>增强对指定的小语种和方言的识别能力，设置后可以提升在指定小语种/方言场景下的语音表现。如果不明确小语种类型，则可以选择"auto"，模型将自主判断小语种类型。支持以下取值：
&lsquo;Chinese&rsquo;, &lsquo;Chinese,Yue&rsquo;, &lsquo;English&rsquo;, &lsquo;Arabic&rsquo;, &lsquo;Russian&rsquo;, &lsquo;Spanish&rsquo;, &lsquo;French&rsquo;, &lsquo;Portuguese&rsquo;, &lsquo;German&rsquo;, &lsquo;Turkish&rsquo;, &lsquo;Dutch&rsquo;, &lsquo;Ukrainian&rsquo;, &lsquo;Vietnamese&rsquo;, &lsquo;Indonesian&rsquo;, &lsquo;Japanese&rsquo;, &lsquo;Italian&rsquo;, &lsquo;Korean&rsquo;, &lsquo;Thai&rsquo;, &lsquo;Polish&rsquo;, &lsquo;Romanian&rsquo;, &lsquo;Greek&rsquo;, &lsquo;Czech&rsquo;, &lsquo;Finnish&rsquo;, &lsquo;Hindi&rsquo;, &lsquo;auto&rsquo;</p><h5 id=subtitle_><strong>subtitle_enable</strong></h5><p>bool</p><p>控制是否开启字幕服务的开关。默认为false。此参数仅对<code>speech-01-turbo</code> <code>speech-01-hd</code>有效。</p><h5 id=output_><strong>output_format</strong></h5><p>string</p><p>控制输出结果形式的参数。可选值为<code>url</code> <code>hex</code>。默认值为<code>hex</code>。该参数仅在非流式场景生效，流式场景仅支持返回hex形式。</p><h5 id=请求示例>请求示例：</h5><p>请求成功（非流式）</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;model&#34;</span>:<span style=color:#e6db74>&#34;speech-02-hd&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;text&#34;</span>:<span style=color:#e6db74>&#34;真正的危险不是计算机开始像人一样思考，而是人开始像计算机一样思考。计算机只是可以帮我们处理一些简单事务。&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;stream&#34;</span>:<span style=color:#960050;background-color:#1e0010>False</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;language_boost&#34;</span>:<span style=color:#e6db74>&#34;auto&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;output_format&#34;</span>:<span style=color:#e6db74>&#34;hex&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;voice_setting&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;voice_id&#34;</span>:<span style=color:#e6db74>&#34;male-qn-qingse&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;speed&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;vol&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;pitch&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;emotion&#34;</span>:<span style=color:#e6db74>&#34;happy&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;audio_setting&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;sample_rate&#34;</span>:<span style=color:#ae81ff>32000</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;bitrate&#34;</span>:<span style=color:#ae81ff>128000</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;format&#34;</span>:<span style=color:#e6db74>&#34;mp3&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }</span></span></code></pre></div><p>请求成功（流式）</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;model&#34;</span>:<span style=color:#e6db74>&#34;speech-02-turbo&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;text&#34;</span>:<span style=color:#e6db74>&#34;真正的危险不是计算机开始像人一样思考，而是人开始像计算机一样思考。计算机只是可以帮我们处理一些简单事务。&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;stream&#34;</span>:<span style=color:#960050;background-color:#1e0010>True</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;language_boost&#34;</span>:<span style=color:#e6db74>&#34;auto&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;output_format&#34;</span>:<span style=color:#e6db74>&#34;hex&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;voice_setting&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;voice_id&#34;</span>:<span style=color:#e6db74>&#34;male-qn-qingse&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;speed&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;vol&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;pitch&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;audio_setting&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;sample_rate&#34;</span>:<span style=color:#ae81ff>32000</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;bitrate&#34;</span>:<span style=color:#ae81ff>128000</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;format&#34;</span>:<span style=color:#e6db74>&#34;mp3&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }</span></span></code></pre></div><h4 id=返回response参数><strong>返回(Response)参数</strong></h4><p><strong>data</strong>
object</p><p>data可能返回为null，参考示例代码时，注意进行非空判断。</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>audio string
合成后的音频片段，采用hex编码，按照输入定义的格式进行生成（mp3/pcm/flac）。

subtitle_file string
合成的字幕下载链接。音频文件对应的字幕，精确到句（不超过50字），单位为毫秒，格式为json。

status int
当前音频流状态，1表示合成中，2表示合成结束。</code></pre></div><p><strong>trace_id</strong>
string</p><p>本次会话的id。用于在咨询/反馈时帮助定位问题。</p><p>extra_info
object</p><p>相关额外信息。</p><p>展开参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>audio_length 
int64
音频时长，精确到毫秒。

audio_sample_rate 
int64
采样率。

audio_size 
int64
音频大小。单位为字节。

bitrate 
int64
比特率。

audio_format 
string
生成音频文件的格式。取值范围mp3/pcm/flac。

audio_channel 
int64
生成音频声道数。1：单声道，2：双声道。

invisible_character_ratio 
float64
非法字符占比。非法字符不超过10%（包含10%），音频会正常生成并返回非法字符占比；最大不超过0.1（10%），超过进行报错。

usage_characters 
int64
计费字符数。本次语音生成的计费字符数。</code></pre></div><p><strong>base_resp</strong>
object</p><p>如果请求出错，对应的错误状态码和详情。</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>status_code int64
状态码。1000，未知错误；1001，超时；1002，触发限流；1004，鉴权失败；1039，触发TPM限流；1042，非法字符超过10%；2013，输入格式信息不正常。

status_msg string
状态详情。</code></pre></div><h4 id=返回示例>返回示例:</h4><p>返回示例（非流式）</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;data&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio&#34;</span>:<span style=color:#e6db74>&#34;hex编码的audio&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status&#34;</span>:<span style=color:#ae81ff>2</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>     <span style=color:#f92672>&#34;extra_info&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_length&#34;</span>:<span style=color:#ae81ff>5746</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_sample_rate&#34;</span>:<span style=color:#ae81ff>32000</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_size&#34;</span>:<span style=color:#ae81ff>100845</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_bitrate&#34;</span>:<span style=color:#ae81ff>128000</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;word_count&#34;</span>:<span style=color:#ae81ff>300</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;invisible_character_ratio&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_format&#34;</span>:<span style=color:#e6db74>&#34;mp3&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;usage_characters&#34;</span>:<span style=color:#ae81ff>630</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;trace_id&#34;</span>:<span style=color:#e6db74>&#34;01b8bf9bb7433cc75c18eee6cfa8fe21&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;base_resp&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_code&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_msg&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>返回示例（流式）</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#75715e>//结束
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;data&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio&#34;</span>:<span style=color:#e6db74>&#34;hex编码的audio_chunk1 + hex编码的audio_chunk2 + hex编码的audio_chunk3&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status&#34;</span>:<span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>     <span style=color:#f92672>&#34;extra_info&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_length&#34;</span>:<span style=color:#ae81ff>5746</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_sample_rate&#34;</span>:<span style=color:#ae81ff>32000</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_size&#34;</span>:<span style=color:#ae81ff>302535</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_bitrate&#34;</span>:<span style=color:#ae81ff>128000</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;word_count&#34;</span>:<span style=color:#ae81ff>300</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;invisible_character_ratio&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio_format&#34;</span>:<span style=color:#e6db74>&#34;mp3&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;usage_characters&#34;</span>:<span style=color:#ae81ff>630</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;trace_id&#34;</span>:<span style=color:#e6db74>&#34;01b8bf9bb7433cc75c18eee6cfa8fe21&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;base_resp&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_code&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_msg&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>//返回的第三个chunk
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;data&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio&#34;</span>:<span style=color:#e6db74>&#34;hex编码的audio_chunk3&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;trace_id&#34;</span>:<span style=color:#e6db74>&#34;01b8bf9bb7433cc75c18eee6cfa8fe21&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;base_resp&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_code&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_msg&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>//返回的第二个chunk
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;data&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio&#34;</span>:<span style=color:#e6db74>&#34;hex编码的audio_chunk2&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;trace_id&#34;</span>:<span style=color:#e6db74>&#34;01b8bf9bb7433cc75c18eee6cfa8fe21&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;base_resp&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_code&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_msg&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>//返回的第一个chunk
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;data&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;audio&#34;</span>:<span style=color:#e6db74>&#34;hex编码的audio_chunk1&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;trace_id&#34;</span>:<span style=color:#e6db74>&#34;01b8bf9bb7433cc75c18eee6cfa8fe21&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;base_resp&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_code&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;status_msg&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><h3 id=接口调用示例非流式>接口调用示例(非流式)</h3><p>curl:</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl --location <span style=color:#e6db74>&#39;https://api.minimax.chat/v1/t2a_v2?GroupId=${group_id}&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>--header <span style=color:#e6db74>&#39;Authorization: Bearer $MiniMax_API_KEY&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>--header <span style=color:#e6db74>&#39;Content-Type: application/json&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>--data <span style=color:#e6db74>&#39;{
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;model&#34;:&#34;speech-02-hd&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;text&#34;:&#34;真正的危险不是计算机开始像人一样思考，而是人开始像计算机一样思考。计算机只是可以帮我们处理一些简单事务。&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;stream&#34;:false,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;voice_setting&#34;:{
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;voice_id&#34;:&#34;male-qn-qingse&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;speed&#34;:1,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;vol&#34;:1,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;pitch&#34;:0,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;emotion&#34;:&#34;happy&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    },
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;pronunciation_dict&#34;:{
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;tone&#34;:[&#34;处理/(chu3)(li3)&#34;, &#34;危险/dangerous&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    },
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;audio_setting&#34;:{
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;sample_rate&#34;:32000,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;bitrate&#34;:128000,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;format&#34;:&#34;mp3&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;channel&#34;:1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  }&#39;</span></span></span></code></pre></div><p>Python</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> requests
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>group_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;请填写您的group_id&#34;</span>
</span></span><span style=display:flex><span>api_key <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;请填写您的api_key&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>url <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;https://api.minimax.chat/v1/t2a_v2?GroupId=</span><span style=color:#e6db74>{</span>group_id<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>payload <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>dumps({
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;model&#34;</span>:<span style=color:#e6db74>&#34;speech-02-hd&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;text&#34;</span>:<span style=color:#e6db74>&#34;真正的危险不是计算机开始像人一样思考，而是人开始像计算机一样思考。计算机只是可以帮我们处理一些简单事务。&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;stream&#34;</span>:<span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;voice_setting&#34;</span>:{
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;voice_id&#34;</span>:<span style=color:#e6db74>&#34;male-qn-qingse&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;speed&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;vol&#34;</span>:<span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;pitch&#34;</span>:<span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;emotion&#34;</span>:<span style=color:#e6db74>&#34;happy&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;pronunciation_dict&#34;</span>:{
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;tone&#34;</span>:[
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;处理/(chu3)(li3)&#34;</span>, <span style=color:#e6db74>&#34;危险/dangerous&#34;</span>
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;audio_setting&#34;</span>:{
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;sample_rate&#34;</span>:<span style=color:#ae81ff>32000</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;bitrate&#34;</span>:<span style=color:#ae81ff>128000</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;format&#34;</span>:<span style=color:#e6db74>&#34;mp3&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;channel&#34;</span>:<span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>headers <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#39;Authorization&#39;</span>: <span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;Bearer </span><span style=color:#e6db74>{</span>api_key<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#39;Content-Type&#39;</span>: <span style=color:#e6db74>&#39;application/json&#39;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>request(<span style=color:#e6db74>&#34;POST&#34;</span>, url, stream<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, headers<span style=color:#f92672>=</span>headers, data<span style=color:#f92672>=</span>payload)
</span></span><span style=display:flex><span>parsed_json <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>loads(response<span style=color:#f92672>.</span>text)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 获取audio字段的值</span>
</span></span><span style=display:flex><span>audio_value <span style=color:#f92672>=</span> bytes<span style=color:#f92672>.</span>fromhex(parsed_json[<span style=color:#e6db74>&#39;data&#39;</span>][<span style=color:#e6db74>&#39;audio&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#39;output.mp3&#39;</span>, <span style=color:#e6db74>&#39;wb&#39;</span>) <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>    f<span style=color:#f92672>.</span>write(audio_value)</span></span></code></pre></div><h3 id=完整示例流式>完整示例（流式）</h3><p>本示例以流式形式调用本接口，并流式播放；最终将保存完整音频文件。</p><p>完整示例</p><p>python</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># This Python file uses the following encoding: utf-8</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> subprocess
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> typing <span style=color:#f92672>import</span> Iterator
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> requests
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>group_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>    <span style=color:#75715e>#请输入您的group_id</span>
</span></span><span style=display:flex><span>api_key <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>    <span style=color:#75715e>#请输入您的api_key</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>file_format <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;mp3&#39;</span>  <span style=color:#75715e># 支持 mp3/pcm/flac</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>url <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://api.minimax.chat/v1/t2a_v2?GroupId=&#34;</span> <span style=color:#f92672>+</span> group_id
</span></span><span style=display:flex><span>headers <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;Content-Type&#34;</span>:<span style=color:#e6db74>&#34;application/json&#34;</span>, <span style=color:#e6db74>&#34;Authorization&#34;</span>:<span style=color:#e6db74>&#34;Bearer &#34;</span> <span style=color:#f92672>+</span> api_key}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>build_tts_stream_headers</span>() <span style=color:#f92672>-&gt;</span> dict:
</span></span><span style=display:flex><span>    headers <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;accept&#39;</span>: <span style=color:#e6db74>&#39;application/json, text/plain, */*&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;content-type&#39;</span>: <span style=color:#e6db74>&#39;application/json&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;authorization&#39;</span>: <span style=color:#e6db74>&#34;Bearer &#34;</span> <span style=color:#f92672>+</span> api_key,
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> headers
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>build_tts_stream_body</span>(text: str) <span style=color:#f92672>-&gt;</span> dict:
</span></span><span style=display:flex><span>    body <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>dumps({
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;model&#34;</span>:<span style=color:#e6db74>&#34;speech-02-turbo&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;text&#34;</span>:<span style=color:#e6db74>&#34;真正的危险不是计算机开始像人一样思考，而是人开始像计算机一样思考。计算机只是可以帮我们处理一些简单事务。&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;stream&#34;</span>:<span style=color:#66d9ef>True</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;voice_setting&#34;</span>:{
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;voice_id&#34;</span>:<span style=color:#e6db74>&#34;male-qn-qingse&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;speed&#34;</span>:<span style=color:#ae81ff>1.0</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;vol&#34;</span>:<span style=color:#ae81ff>1.0</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;pitch&#34;</span>:<span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;pronunciation_dict&#34;</span>:{
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;tone&#34;</span>:[
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;处理/(chu3)(li3)&#34;</span>, <span style=color:#e6db74>&#34;危险/dangerous&#34;</span>
</span></span><span style=display:flex><span>            ]
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;audio_setting&#34;</span>:{
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;sample_rate&#34;</span>:<span style=color:#ae81ff>32000</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;bitrate&#34;</span>:<span style=color:#ae81ff>128000</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;format&#34;</span>:<span style=color:#e6db74>&#34;mp3&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;channel&#34;</span>:<span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> body
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>mpv_command <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;mpv&#34;</span>, <span style=color:#e6db74>&#34;--no-cache&#34;</span>, <span style=color:#e6db74>&#34;--no-terminal&#34;</span>, <span style=color:#e6db74>&#34;--&#34;</span>, <span style=color:#e6db74>&#34;fd://0&#34;</span>]
</span></span><span style=display:flex><span>mpv_process <span style=color:#f92672>=</span> subprocess<span style=color:#f92672>.</span>Popen(
</span></span><span style=display:flex><span>    mpv_command,
</span></span><span style=display:flex><span>    stdin<span style=color:#f92672>=</span>subprocess<span style=color:#f92672>.</span>PIPE,
</span></span><span style=display:flex><span>    stdout<span style=color:#f92672>=</span>subprocess<span style=color:#f92672>.</span>DEVNULL,
</span></span><span style=display:flex><span>    stderr<span style=color:#f92672>=</span>subprocess<span style=color:#f92672>.</span>DEVNULL,
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>call_tts_stream</span>(text: str) <span style=color:#f92672>-&gt;</span> Iterator[bytes]:
</span></span><span style=display:flex><span>    tts_url <span style=color:#f92672>=</span> url
</span></span><span style=display:flex><span>    tts_headers <span style=color:#f92672>=</span> build_tts_stream_headers()
</span></span><span style=display:flex><span>    tts_body <span style=color:#f92672>=</span> build_tts_stream_body(text)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>request(<span style=color:#e6db74>&#34;POST&#34;</span>, tts_url, stream<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, headers<span style=color:#f92672>=</span>tts_headers, data<span style=color:#f92672>=</span>tts_body)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> chunk <span style=color:#f92672>in</span> (response<span style=color:#f92672>.</span>raw):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> chunk:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> chunk[:<span style=color:#ae81ff>5</span>] <span style=color:#f92672>==</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#39;data:&#39;</span>:
</span></span><span style=display:flex><span>                data <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>loads(chunk[<span style=color:#ae81ff>5</span>:])
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#34;data&#34;</span> <span style=color:#f92672>in</span> data <span style=color:#f92672>and</span> <span style=color:#e6db74>&#34;extra_info&#34;</span> <span style=color:#f92672>not</span> <span style=color:#f92672>in</span> data:
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#34;audio&#34;</span> <span style=color:#f92672>in</span> data[<span style=color:#e6db74>&#34;data&#34;</span>]:
</span></span><span style=display:flex><span>                        audio <span style=color:#f92672>=</span> data[<span style=color:#e6db74>&#34;data&#34;</span>][<span style=color:#e6db74>&#39;audio&#39;</span>]
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>yield</span> audio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>audio_play</span>(audio_stream: Iterator[bytes]) <span style=color:#f92672>-&gt;</span> bytes:
</span></span><span style=display:flex><span>    audio <span style=color:#f92672>=</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> chunk <span style=color:#f92672>in</span> audio_stream:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> chunk <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> <span style=color:#66d9ef>None</span> <span style=color:#f92672>and</span> chunk <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#39;</span>:
</span></span><span style=display:flex><span>            decoded_hex <span style=color:#f92672>=</span> bytes<span style=color:#f92672>.</span>fromhex(chunk)
</span></span><span style=display:flex><span>            mpv_process<span style=color:#f92672>.</span>stdin<span style=color:#f92672>.</span>write(decoded_hex)  <span style=color:#75715e># type: ignore</span>
</span></span><span style=display:flex><span>            mpv_process<span style=color:#f92672>.</span>stdin<span style=color:#f92672>.</span>flush()
</span></span><span style=display:flex><span>            audio <span style=color:#f92672>+=</span> decoded_hex
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> audio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>audio_chunk_iterator <span style=color:#f92672>=</span> call_tts_stream(<span style=color:#e6db74>&#39;&#39;</span>)
</span></span><span style=display:flex><span>audio <span style=color:#f92672>=</span> audio_play(audio_chunk_iterator)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 结果保存至文件</span>
</span></span><span style=display:flex><span>timestamp <span style=color:#f92672>=</span> int(time<span style=color:#f92672>.</span>time())
</span></span><span style=display:flex><span>file_name <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;output_total_</span><span style=color:#e6db74>{</span>timestamp<span style=color:#e6db74>}</span><span style=color:#e6db74>.</span><span style=color:#e6db74>{</span>file_format<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> open(file_name, <span style=color:#e6db74>&#39;wb&#39;</span>) <span style=color:#66d9ef>as</span> file:
</span></span><span style=display:flex><span>    file<span style=color:#f92672>.</span>write(audio)</span></span></code></pre></div><h2 id=websocket接口>WebSocket接口</h2><p>接口地址：wss://api.minimax.chat/ws/v1/t2a_v2</p><h3 id=建立连接>建立连接</h3><p>调用WebSocket库函数（具体实现方式因编程语言或库函数而异），将请求头和URL传入以建立WebSocket连接。</p><h4 id=请求体request参数-1>请求体（Request）参数</h4><h5 id=authorization-1><strong>Authorization</strong></h5><p>string必填
API_key，可在<a href=https://platform.minimaxi.com/user-center/basic-information/interface-key rel=external target=_blank>账户管理>接口密钥</a>中查看。</p><h5 id=返回response参数-1><strong>返回(Response)参数</strong></h5><p><strong>session_id</strong>
string
表示整个会话的id</p><h5 id=event><strong>event</strong></h5><p>string
表示会话类型，建连成功后会返回"connected_success"</p><h5 id=trace_><strong>trace_id</strong></h5><p>string
表示会话中单次请求的id</p><h5 id=base_><strong>base_resp</strong></h5><p>该请求对应的状态码和详情</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>status_codeint64
状态码。&#34;0&#34;代表建连成功。
status_msgstring
状态详情。</code></pre></div><h4 id=建立连接示例><strong>建立连接示例</strong></h4><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
    &#34;Authorization&#34;: &#34;your_api_key&#34;, // 鉴权信息
}</code></pre></div><h4 id=返回示例建连成功><strong>返回示例（建连成功）</strong></h4><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
    &#34;session_id&#34;:&#34;xxxx&#34;,
    &#34;event&#34;:&#34;connected_success&#34;
    &#34;trace_id&#34;:&#34;0303a2882bf18235ae7a809ae0f3cca7&#34;,
    &#34;base_resp&#34;:{
        &#34;status_code&#34;: 0,
        &#34;status_msg&#34;:&#34;success&#34;
    }
}</code></pre></div><h3 id=发送任务开始事件>发送“任务开始”事件</h3><p>发送“任务开始”事件则正式开始合成任务，当服务端返回的task_started事件时，标志着任务已成功开始。只有在接收到该事件后，才能向服务器发送task_continue事件或task_finish事件</p><h4 id=请求体request参数-2>请求体（Request）参数</h4><h5 id=event-1><strong>event</strong></h5><p>string必填</p><p>控制发送的指令。当前环节可选值：&ldquo;task_start&rdquo;</p><h5 id=model-1><strong>model</strong></h5><p>string必填</p><p>请求的模型版本：speech-02-hd、speech-02-turbo、speech-01-hd、speech-01-turbo、speech-01-240228、speech-01-turbo-240228</p><h5 id=voice_-1><strong>voice_setting</strong></h5><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>speed 范围[0.5,2]，默认值为1.0
生成声音的语速，可选，取值越大，语速越快。

vol 范围（0,10]，默认值为1.0
生成声音的音量，可选，取值越大，音量越高。

pitch 范围[-12,12]，默认值为0
生成声音的语调，可选，（0为原音色输出，取值需为整数）。

voice_id string
请求的音色编号。与timber_weights二选一“必填”。
支持系统音色(id)以及复刻音色（id）两种类型，其中系统音色（ID）如下：
青涩青年音色：male-qn-qingse
精英青年音色：male-qn-jingying
霸道青年音色：male-qn-badao
青年大学生音色：male-qn-daxuesheng
少女音色：female-shaonv
御姐音色：female-yujie
成熟女性音色：female-chengshu
甜美女性音色：female-tianmei
男性主持人：presenter_male
女性主持人：presenter_female
男性有声书1：audiobook_male_1
男性有声书2：audiobook_male_2
女性有声书1：audiobook_female_1
女性有声书2：audiobook_female_2
青涩青年音色-beta：male-qn-qingse-jingpin
精英青年音色-beta：male-qn-jingying-jingpin
霸道青年音色-beta：male-qn-badao-jingpin
青年大学生音色-beta：male-qn-daxuesheng-jingpin
少女音色-beta：female-shaonv-jingpin
御姐音色-beta：female-yujie-jingpin
成熟女性音色-beta：female-chengshu-jingpin
甜美女性音色-beta：female-tianmei-jingpin
聪明男童：clever_boy
可爱男童：cute_boy
萌萌女童：lovely_girl
卡通猪小琪：cartoon_pig
病娇弟弟：bingjiao_didi
俊朗男友：junlang_nanyou
纯真学弟：chunzhen_xuedi
冷淡学长：lengdan_xiongzhang
霸道少爷：badao_shaoye
甜心小玲：tianxin_xiaoling
俏皮萌妹：qiaopi_mengmei
妩媚御姐：wumei_yujie
嗲嗲学妹：diadia_xuemei
淡雅学姐：danya_xuejie
Santa Claus：Santa_Claus
Grinch：Grinch
Rudolph：Rudolph
Arnold：Arnold
Charming Santa：Charming_Santa
Charming Lady：Charming_Lady
Sweet Girl：Sweet_Girl
Cute Elf：Cute_Elf
Attractive Girl：Attractive_Girl
Serene Woman：Serene_Woman

emotion string
控制合成语音的情绪；
当前支持7种情绪：高兴，悲伤，愤怒，害怕，厌恶，惊讶，中性；
参数范围[&#34;happy&#34;, &#34;sad&#34;, &#34;angry&#34;, &#34;fearful&#34;, &#34;disgusted&#34;, &#34;surprised&#34;, &#34;neutral&#34;]
该参数仅对speech-02-hd，speech-02-turbo，speech-01-turbo，speech-01-hd生效

latex_read bool
控制是否支持朗读latex公式，默认为false。
需注意：
1. 请求中的公式需要在公式的首尾加上$$；
2. 请求中公式若有&#34;\&#34;，需转义成&#34;\\&#34;。
示例：导数的基本公式是$$\\frac{d}{dx}(x^n) = nx^{n-1}$$

english_normalization bool
该参数支持英语文本规范化，可提升数字阅读场景的性能，但会略微增加延迟。如果未提供，则默认值为 false。</code></pre></div><h5 id=audio_-1><strong>audio_setting</strong></h5><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>sample_rate范围【8000，16000，22050，24000，32000，44100】
生成声音的采样率。可选，默认为32000。
bitrate范围【32000，64000，128000，256000】
生成声音的比特率。可选，默认值为128000。该参数仅对mp3格式的音频生效。
formatstring
生成的音频格式。默认mp3，范围[mp3,pcm,flac,wav]。wav仅在非流式输出下支持。
channelint
生成音频的声道数.默认1：单声道，可选：
1：单声道
2：双声道</code></pre></div><h5 id=pronunciation_-1><strong>pronunciation_dict</strong></h5><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>tone list
替换需要特殊标注的文字、符号及对应的注音。
替换发音（调整声调/替换其他字符发音），格式如下：
[&#34;燕少飞/(yan4)(shao3)(fei1)&#34;,&#34;达菲/(da2)(fei1)&#34;，&#34;omg/oh my god&#34;]
声调用数字代替，一声（阴平）为1，二声（阳平）为2，三声（上声）为3，四声（去声）为4），轻声为5。</code></pre></div><h5 id=timber_-1><strong>timber_weights</strong></h5><p>与voice_id二选一必填必填</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>voice_id string
请求的音色id。须和weight参数同步填写。

weight 范围[1,100]
权重，须与voice_id同步填写。最多支持4种音色混合，取值为整数，单一音色取值占比越高，合成音色越像。</code></pre></div><h5 id=language_-1><strong>language_boost</strong></h5><p>string，默认为null</p><p>增强对指定的小语种和方言的识别能力，设置后可以提升在指定小语种/方言场景下的语音表现。如果不明确小语种类型，则可以选择"auto"，模型将自主判断小语种类型。支持以下取值：
&lsquo;Chinese&rsquo;, &lsquo;Chinese,Yue&rsquo;, &lsquo;English&rsquo;, &lsquo;Arabic&rsquo;, &lsquo;Russian&rsquo;, &lsquo;Spanish&rsquo;, &lsquo;French&rsquo;, &lsquo;Portuguese&rsquo;, &lsquo;German&rsquo;, &lsquo;Turkish&rsquo;, &lsquo;Dutch&rsquo;, &lsquo;Ukrainian&rsquo;, &lsquo;Vietnamese&rsquo;, &lsquo;Indonesian&rsquo;, &lsquo;Japanese&rsquo;, &lsquo;Italian&rsquo;, &lsquo;Korean&rsquo;, &lsquo;Thai&rsquo;, &lsquo;Polish&rsquo;, &lsquo;Romanian&rsquo;, &lsquo;Greek&rsquo;, &lsquo;Czech&rsquo;, &lsquo;Finnish&rsquo;, &lsquo;Hindi&rsquo;, &lsquo;auto&rsquo;</p><h5 id=task-start事件举例>task-start事件举例</h5><p>发送“任务开始”事件</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
    &#34;event&#34;:&#34;task_start&#34;,
    &#34;model&#34;:&#34;speech-02-turbo&#34;,
    &#34;language_boost&#34;:&#34;Chinese&#34;,
    &#34;voice_setting&#34;:{
        &#34;voice_id&#34;:&#34;male-qn-qingse&#34;,
        &#34;speed&#34;:1,
        &#34;vol&#34;:1,
        &#34;pitch&#34;:0,
        &#34;emotion&#34;:&#34;happy&#34;
    },
    &#34;pronunciation_dict&#34;:{
        &#34;tone&#34;:[&#34;处理/(chu3)(li3)&#34;, &#34;危险/dangerous&#34;]
    },
    &#34;audio_setting&#34;:{
        &#34;sample_rate&#34;:32000,
        &#34;bitrate&#34;:128000,
        &#34;format&#34;:&#34;mp3&#34;,
        &#34;channel&#34;:1
    }    
}</code></pre></div><h4 id=返回response参数-2>返回(Response)参数</h4><h5 id=session_><strong>session_id</strong></h5><p>string
表示整个会话的id</p><h5 id=event-2><strong>event</strong></h5><p>string
表示会话类型，当前环节成功后会返回"task_started"</p><h5 id=trace_-1><strong>trace_id</strong></h5><p>string
本次会话的id。用于在咨询/反馈时帮助定位问题。</p><h5 id=base_-1><strong>base_resp</strong></h5><p>object
如果请求出错，对应的错误状态码和详情。</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>status_code
int64
状态码。0，发送成功；2202，非法事件。

status_msg
string
状态详情。</code></pre></div><p><strong>task-start</strong> 事件
发送“任务开始”事件</p><h4 id=返回示例任务开始>返回示例（任务开始）</h4><p>返回示例（非流式）</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
    &#34;session_id&#34;:&#34;xxxx&#34;,
    &#34;event&#34;:&#34;task_started&#34;,
    &#34;trace_id&#34;:&#34;0303a2882bf18235ae7a809ae0f3cca7&#34;,
    &#34;base_resp&#34;:{
        &#34;status_code&#34;: 0,
        &#34;status_msg&#34;:&#34;success&#34;
    }
}</code></pre></div><h3 id=发送任务继续事件>发送“任务继续”事件</h3><p>当收到服务端返回的“task_started”事件后，任务正式开始，可通过发送"task_continue"事件发送要合成的文本，支持顺序发送多个“task_continue”事件，当最后一次收到服务端返回超过120s没有发送事件时，websocket连接自动断开。</p><h4 id=请求体request参数-3>请求体（Request）参数</h4><h5 id=event-3>event</h5><p>string</p><p>控制发送的指令。当前环节可选值：&ldquo;task_continue&rdquo;</p><h5 id=text-1>text</h5><p>string 必填</p><p>待合成的文本，长度限制&lt;10000字符，段落切换用换行符替代。（如需要控制语音中间隔时间，在字间增加&lt;#x#>,x单位为秒，支持0.01-99.99，最多两位小数）。支持自定义文本与文本之间的语音时间间隔，以实现自定义文本语音停顿时间的效果。需要注意的是文本间隔时间需设置在两个可以语音发音的文本之间，且不能设置多个连续的时间间隔。</p><h4 id=发送任务继续事件示例>发送“任务继续”事件示例</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
       &#34;event&#34;: &#34;task_continue&#34;,
       &#34;text&#34;: &#34;你好！&#34;
}</code></pre></div><h4 id=返回response参数-3>返回(Response)参数</h4><p>data</p><p>object</p><p>data可能返回为null，参考示例代码时，注意进行非空判断。</p><p>参数</p><h5 id=trace_idstring>trace_idstring</h5><p>本次会话的id。用于在咨询/反馈时帮助定位问题。</p><h5 id=session_id>session_id</h5><p>string</p><p>本次session的id。</p><h5 id=event-4>event</h5><p>string</p><p>表示会话类型，当前环节成功后会返回"task_continued"</p><h5 id=is_final>is_final</h5><p>bool</p><p>该请求返回是否完结。</p><h5 id=extra_info>extra_info</h5><p>object</p><p>相关额外信息。</p><p>展开参数</p><h5 id=base_resp>base_resp</h5><p>object</p><p>如果请求出错，对应的错误状态码和详情。</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>status_code
int64
状态码。1000，未知错误；1001，超时；1002，触发限流；1004，鉴权失败；1039，触发TPM限流；1042，非法字符超过10%；2013，输入格式信息不正常；2201，超时断开连接；2202，非法事件；2203，空文本，跳过；2204，超过字符限制，跳过；2205，请求超限。

status_msg
string
状态详情。</code></pre></div><h4 id=返回示例-1>返回示例</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
    &#34;data&#34;: {
        &#34;audio&#34;: &#34;xxx&#34;,
    },
    &#34;extra_info&#34;: {
        &#34;audio_length&#34;: 935,
        &#34;audio_sample_rate&#34;: 32000,
        &#34;audio_size&#34;: 15597,
        &#34;bitrate&#34;: 128000,
        &#34;word_count&#34;: 1,
        &#34;invisible_character_ratio&#34;: 0,
        &#34;usage_characters&#34;: 4,
        &#34;audio_format&#34;: &#34;mp3&#34;,
        &#34;audio_channel&#34;: 1
    },
    &#34;session_id&#34;: &#34;xxxx&#34;,
    &#34;event&#34;: &#34;task_continued&#34;,
    &#34;is_final&#34;:false,
    &#34;trace_id&#34;: &#34;0303a2882bf18235ae7a809ae0f3cca7&#34;,
    &#34;base_resp&#34;: {
        &#34;status_code&#34;: 0,
        &#34;status_msg&#34;: &#34;success&#34;
    }
}</code></pre></div><h3 id=发送任务结束事件>发送“任务结束”事件</h3><p>当发送"task_finish"事件，服务端收到该事件后，会等待当前队列中所有合成任务完成后，关闭WebSocket连接并结束任务。</p><h4 id=请求体request参数-4>请求体（Request）参数</h4><h5 id=event-5>event</h5><p>string</p><p>控制发送的指令。当前环节可选值：&ldquo;task_finish&rdquo;</p><h4 id=发送任务结束事件示例>发送“任务结束”事件示例</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
    &#34;event&#34;: &#34;task_finish&#34;
 }</code></pre></div><h4 id=返回response参数-4>返回(Response)参数</h4><h5 id=trace_id>trace_id</h5><p>string</p><p>本次会话的id。用于在咨询/反馈时帮助定位问题。</p><h5 id=session_id-1>session_id</h5><p>string</p><p>本次session的id。</p><h5 id=event-6>event</h5><p>string</p><p>表示会话类型，当前环节成功后会返回"task_finished"</p><h5 id=base_resp-1>base_resp</h5><p>object</p><p>如果请求出错，对应的错误状态码和详情。</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>status_code
int64
状态码。0，发送成功；2202，非法事件。

status_msg
string
状态详情。</code></pre></div><h4 id=返回示例-2>返回示例</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
    &#34;session_id&#34;: &#34;xxxx&#34;,
    &#34;event&#34;: &#34;task_finished&#34;,
    &#34;trace_id&#34;: &#34;0303a2882bf18235ae7a809ae0f3cca7&#34;,
    &#34;base_resp&#34;: {
        &#34;status_code&#34;: 0,
        &#34;status_msg&#34;: &#34;success&#34;
    }
}</code></pre></div><h3 id=任务失败事件>“任务失败”事件</h3><p>如果接收到"task_failed"事件，表示任务失败。此时需要关闭WebSocket连接并处理错误。</p><h4 id=返回response参数-5>返回(Response)参数</h4><h5 id=trace_id-1>trace_id</h5><p>string</p><p>本次会话的id。用于在咨询/反馈时帮助定位问题。</p><h5 id=session_id-2>session_id</h5><p>string</p><p>本次session的id。</p><h5 id=event-7>event</h5><p>string</p><p>表示会话类型，任务失败会返回"task_failed"</p><h5 id=base_resp-2>base_resp</h5><p>object</p><p>如果请求出错，对应的错误状态码和详情。</p><p>参数</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>status_code
int64
状态码。1000，未知错误；1001，超时；1002，触发限流；1004，鉴权失败；1039，触发TPM限流；1042，非法字符超过10%；2013，输入格式信息不正常； 2201，超时断连。

status_msg
string
状态详情。</code></pre></div><h4 id=任务失败返回示例>任务失败返回示例</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>{
    &#34;session_id&#34;: &#34;xxxx&#34;,
    &#34;event&#34;: &#34;task_failed&#34;,
    &#34;trace_id&#34;: &#34;0303a2882bf18235ae7a809ae0f3cca7&#34;,
    &#34;base_resp&#34;: {
        &#34;status_code&#34;: 1004,
        &#34;status_msg&#34;: &#34;XXXXXXX&#34;
    }
}</code></pre></div><h3 id=完整示例websocket>完整示例（Websocket）</h3><h4 id=websocket调用示例>Websocket调用示例</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> websockets
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> ssl
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> pydub <span style=color:#f92672>import</span> AudioSegment  <span style=color:#75715e># 新增音频处理库</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> pydub.playback <span style=color:#f92672>import</span> play
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> io <span style=color:#f92672>import</span> BytesIO
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>MODULE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;speech-02-hd&#34;</span>
</span></span><span style=display:flex><span>EMOTION <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;happy&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>establish_connection</span>(api_key):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;建立WebSocket连接&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    url <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;wss://api.minimax.chat/ws/v1/t2a_v2&#34;</span>
</span></span><span style=display:flex><span>    headers <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;Authorization&#34;</span>: <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Bearer </span><span style=color:#e6db74>{</span>api_key<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ssl_context <span style=color:#f92672>=</span> ssl<span style=color:#f92672>.</span>create_default_context()
</span></span><span style=display:flex><span>    ssl_context<span style=color:#f92672>.</span>check_hostname <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>    ssl_context<span style=color:#f92672>.</span>verify_mode <span style=color:#f92672>=</span> ssl<span style=color:#f92672>.</span>CERT_NONE
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        ws <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> websockets<span style=color:#f92672>.</span>connect(url, additional_headers<span style=color:#f92672>=</span>headers, ssl<span style=color:#f92672>=</span>ssl_context)
</span></span><span style=display:flex><span>        connected <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>loads(<span style=color:#66d9ef>await</span> ws<span style=color:#f92672>.</span>recv())
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> connected<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;event&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;connected_success&#34;</span>:
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>&#34;连接成功&#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> ws
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;连接失败: </span><span style=color:#e6db74>{</span>e<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>start_task</span>(websocket, text):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;发送任务开始请求&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    start_msg <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;event&#34;</span>: <span style=color:#e6db74>&#34;task_start&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;model&#34;</span>: MODULE,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;voice_setting&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;voice_id&#34;</span>: <span style=color:#e6db74>&#34;male-qn-qingse&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;speed&#34;</span>: <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;vol&#34;</span>: <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;pitch&#34;</span>: <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;emotion&#34;</span>: EMOTION
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;audio_setting&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;sample_rate&#34;</span>: <span style=color:#ae81ff>32000</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;bitrate&#34;</span>: <span style=color:#ae81ff>128000</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;format&#34;</span>: <span style=color:#e6db74>&#34;mp3&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;channel&#34;</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> websocket<span style=color:#f92672>.</span>send(json<span style=color:#f92672>.</span>dumps(start_msg))
</span></span><span style=display:flex><span>    response <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>loads(<span style=color:#66d9ef>await</span> websocket<span style=color:#f92672>.</span>recv())
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> response<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;event&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;task_started&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>continue_task</span>(websocket, text):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;发送继续请求并收集音频数据&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> websocket<span style=color:#f92672>.</span>send(json<span style=color:#f92672>.</span>dumps({
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;event&#34;</span>: <span style=color:#e6db74>&#34;task_continue&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;text&#34;</span>: text
</span></span><span style=display:flex><span>    }))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    audio_chunks <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>    chunk_counter <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>  <span style=color:#75715e># 新增分块计数器</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>        response <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>loads(<span style=color:#66d9ef>await</span> websocket<span style=color:#f92672>.</span>recv())
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#34;data&#34;</span> <span style=color:#f92672>in</span> response <span style=color:#f92672>and</span> <span style=color:#e6db74>&#34;audio&#34;</span> <span style=color:#f92672>in</span> response[<span style=color:#e6db74>&#34;data&#34;</span>]:
</span></span><span style=display:flex><span>            audio <span style=color:#f92672>=</span> response[<span style=color:#e6db74>&#34;data&#34;</span>][<span style=color:#e6db74>&#34;audio&#34;</span>]
</span></span><span style=display:flex><span>            <span style=color:#75715e># 打印编码信息（前20字符 + 总长度）</span>
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;音频块 #</span><span style=color:#e6db74>{</span>chunk_counter<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;编码长度: </span><span style=color:#e6db74>{</span>len(audio)<span style=color:#e6db74>}</span><span style=color:#e6db74> 字节&#34;</span>)
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;前20字符: </span><span style=color:#e6db74>{</span>audio[:<span style=color:#ae81ff>20</span>]<span style=color:#e6db74>}</span><span style=color:#e6db74>...&#34;</span>)
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>40</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            audio_chunks<span style=color:#f92672>.</span>append(audio)
</span></span><span style=display:flex><span>            chunk_counter <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> response<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;is_final&#34;</span>):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>.</span>join(audio_chunks)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>close_connection</span>(websocket):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;关闭连接&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> websocket:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> websocket<span style=color:#f92672>.</span>send(json<span style=color:#f92672>.</span>dumps({<span style=color:#e6db74>&#34;event&#34;</span>: <span style=color:#e6db74>&#34;task_finish&#34;</span>}))
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> websocket<span style=color:#f92672>.</span>close()
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;连接已关闭&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    API_KEY <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;your_api_key_here&#34;</span>
</span></span><span style=display:flex><span>    TEXT <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;这是一个简化版的语音合成示例&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ws <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> establish_connection(API_KEY)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> ws:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> <span style=color:#66d9ef>await</span> start_task(ws, TEXT[:<span style=color:#ae81ff>10</span>]):
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>&#34;任务启动失败&#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        hex_audio <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> continue_task(ws, TEXT)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Hex解码音频数据</span>
</span></span><span style=display:flex><span>        audio_bytes <span style=color:#f92672>=</span> bytes<span style=color:#f92672>.</span>fromhex(hex_audio)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># 保存为MP3文件</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#34;output.mp3&#34;</span>, <span style=color:#e6db74>&#34;wb&#34;</span>) <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>            f<span style=color:#f92672>.</span>write(audio_bytes)
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;音频已保存为output.mp3&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># 直接播放音频（需要安装pydub和简单音频依赖）</span>
</span></span><span style=display:flex><span>        audio <span style=color:#f92672>=</span> AudioSegment<span style=color:#f92672>.</span>from_file(BytesIO(audio_bytes), format<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mp3&#34;</span>)
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;正在播放音频...&#34;</span>)
</span></span><span style=display:flex><span>        play(audio)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>finally</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> close_connection(ws)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    asyncio<span style=color:#f92672>.</span>run(main())</span></span></code></pre></div><footer class=footline><i class='fa-fw fas fa-calendar'></i> 2025-05-23</footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo href=/index.html><img src=/images/logo.png alt="FlitSoft Docs" style=width:80px;height:auto></a></div><search><form action=/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class=default-animation><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-homelinks"><ul class="space collapsible-menu"></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols"><ul></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-main"><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/uas/index.html><a class=padding href=/uas/index.html>UAS</a><ul id=R-subsections-50d6e18f3c774adcdf96c62beb3fb9ae class=collapsible-menu></ul></li><li data-nav-id=/em/index.html><a class=padding href=/em/index.html>EM</a><ul id=R-subsections-5221d921411ef33ede36c0310590339e class=collapsible-menu></ul></li><li class=parent data-nav-id=/agi/index.html><a class=padding href=/agi/index.html>AGI</a><ul id=R-subsections-b697951847df19851ae8635cac95c15a class=collapsible-menu><li class=active data-nav-id=/agi/t2a-v2/index.html><a class=padding href=/agi/t2a-v2/index.html>MiniMax API 接口文档</a></li><li data-nav-id=/agi/why-we-think-ch/index.html><a class=padding href=/agi/why-we-think-ch/index.html>Why We Think</a></li></ul></li><li data-nav-id=/gaming/index.html><a class=padding href=/gaming/index.html>Gaming</a></li><li data-nav-id=/c2/index.html><a class=padding href=/c2/index.html>C2</a></li><li data-nav-id=/simu/index.html><a class=padding href=/simu/index.html>Simulation</a><ul id=R-subsections-80cfed847676c641fa01f11f3f2904bf class=collapsible-menu></ul></li><li data-nav-id=/visual/index.html><a class=padding href=/visual/index.html>Visualization</a></li><li data-nav-id=/log/index.html><a class=padding href=/log/index.html>Log</a><ul id=R-subsections-23c22f75c84b98545748a65894702014 class=collapsible-menu></ul></li></ul></div><div class="R-sidebarmenu R-shortcutmenu-shortcuts"><ul class="space collapsible-menu"></ul></div><div id=R-footer-margin></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols"><ul><li class=R-variantswitcher><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant><option id=R-select-variant-zen-light value=zen-light selected>Zen Light</option><option id=R-select-variant-zen-dark value=zen-dark>Zen Dark</option></select></div><div class=clear></div></div><script>window.relearn.markVariant()</script></li></ul></div><div id=R-footer><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/clipboard/clipboard.min.js?1748005974 defer></script><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1748005974 defer></script><script>window.MathJax=Object.assign(window.MathJax||{},{tex:{inlineMath:[["\\(","\\)"],["$","$"]],displayMath:[["\\[","\\]"],["$$","$$"]]},options:{enableMenu:!1}},JSON.parse("{}"))</script><script id=MathJax-script async src=/js/mathjax/tex-mml-chtml.js?1748005974></script><script src=/js/theme.min.js?1748005974 defer></script></body></html>